\chapter{Graphical user interface}


\section{Introduction}

\programname{} is designed to be intuitive, with only necessary parameters visible at the same time. The interface is organised in four distinct areas: the \emph{navigation bar}, the \emph{parameter panel}, the \emph{inspector}, and the \emph{control panel}, see \cref{fig:cosirma-layout} for an overview of the layout. The \emph{navigation bar} is used to navigate between the four main areas of the interface: Project Management (\cref{sec:home-tab}), Simulation Structure modification (\cref{sec:editor-tab}), Simulation (\cref{sec:simulation-tab}), and Output (\cref{sec:output-tab}).


\begin{figure}[!ht]
\centering
\includegraphics[width=0.85\textwidth]{images/general/cosirma-layout-highlight.png}
\caption{The interface is organized in four designated areas: the \emph{navigation bar} in green, the \emph{parameter panel} in blue, the \emph{inspector} in yellow, and the \emph{control panel} in red.}
\label{fig:cosirma-layout}
\end{figure}




\subsection{Navigation bar}
\label{sec:navigation-bar}

The hierarchy of the \emph{navigation bar} (\cref{sec:navigation-bar}) is planned in a logical, left to right, manner. The structure is imported by loading a project on the \emph{home tab} (\cref{sec:home-tab}), edits to the structure are done on the \emph{editor tab} (\cref{sec:editor-tab}), the structure is used in the simulation from the \emph{simulations tab} (\cref{sec:simulation-tab}), and finally, the output is presented on the \emph{output tab} (\cref{sec:output-tab}).



\subsection{Parameter panel}
\label{sec:parameter-panel}

The \emph{parameter panel} on the left in the \emph{home} and \emph{simulation} tabs show editable parameters. When editing the simulation structure, real-time updates are shown in the \emph{inspector} (\cref{sec:inspector}). The edited parameters can be saved or reverted with the \emph{control panel} (\cref{sec:control-panel}).



\subsection{Inspector}
\label{sec:inspector}

The \emph{inspector} shows real-time changes to the current simulation structure. Atom types are visualised with editable size and colour attributes.


\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/general/cosirma-inspector-controls.png}
\caption{The parts of the \emph{inspector} showing the atom structure in real-time. By clicking the small triangle up in the right corner, you can access the viewport controls.}
\label{fig:inspector}
\end{figure}


\subsubsection{Viewport}
\label{sec:viewport}

The \emph{viewport} (\cref{fig:inspector}) renders graphical representation of the simulation system. It reflects changes made to the \emph{parameter panel} (\cref{sec:parameter-panel}) in real-time. This is also where highlights of temperature controlled regions, selection regions, and fixing regions are shown in transparent colours.

Click on the small triangle up in the right corner to open the \emph{viewport controls}. From here, you can change visualisation properties of the \emph{structure inspector}. Size and colour attributes can be edited, as well as background and outline colours for the \emph{viewport}. Change projection and alignment to easier examine the simulation structure.

Depth peel\footnote{\url{https://pubweb.eng.utah.edu/~cs5610/handouts/order_independent_transparency.pdf}} allows for pixel-perfect rendering of transparent regions. The algorithm can be quite heavy on computers without dedicated graphics cards, and can be adjusted with the spinner. Zero means no depth pealing and maximum is currently 8 (4 is the recommended setting).



\subsection{Control panel}
\label{sec:control-panel}

With the \emph{control panel} you can save and revert recent changes made with the \emph{parameter panel} (\cref{sec:parameter-panel}).
In the \emph{simulation tab} the \emph{control panel} also has controls for starting and stopping the simulation.



\subsection{History tree}
\label{sec:history-tree}

This panel shows a listing of all \emph{entries} the current project has in its \emph{history} (\cref{ch:technical-documentation}). The history tree is available on the left in both the \emph{editor} (\cref{sec:editor-tab}) and the \emph{output} (\cref{sec:output-tab}) tabs. You can see how the history tree can look after a few edits to the scene in \cref{fig:history-tree}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\textwidth]{images/general/cosirma-history.png}
\caption{All listing of all history \emph{entries} (\cref{sec:project-entry}). You can navigate to earlier states of the simulation setup by clicking on the entry.}
\label{fig:history-tree}
\end{figure}

You can select and go back to a previous state by clicking any entry in the history tree. When running a local simulation, all finished simulations will appear in the frame list under the current entry.




\newpage

%==============================================================================
% SETTINGS MENU
%==============================================================================

\section{Settings menu}
\label{sec:settings-menu}

You can change some settings controlling \programname{} under the hood from the \texttt{edit > settings} menu item in the menu bar.



\subsection{Backend settings}
\label{sec:backend-settings}

\programname{} uses PARCAS as backend for the molecular dynamics simulations. PARCAS uses MPI to distribute the task to multiple cores, making the execution of the simulations faster. This menu can be used to setup the local runtime: where to find PARCAS and how many processors should the process be distributed to. You should have some knowledge of the system you are running \programname{} on before setting this value, e.g. do not use more cores than the number of logical cores available to you, or the process will become slower.

When running the simulation in standalone mode, it is detached from \programname{} and will need the preparation modules used by \programname{} in between the PARCAS runs. The \emph{frame processor} tool bundles the necessary parts and will allow execution of simulation series. \cref{fig:backend-settings} shows the available settings.

The ``Enable speedup module'' checkbox is used to enable the possibility to use the \emph{adaptive moving environemnt} when setting up an irradiation simulation (\cref{sec:simulations}).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.65\textwidth]{images/settings/backend-settings.png}
\caption{Set where \programname{} should look for necessary executables.}
\label{fig:backend-settings}
\end{figure}



\subsection{Paths settings}
\label{sec:paths-settings}

\programname{} has an dedicated project system, keeping the projects neatly in one place, while minimising the footprint of the files. For more information see \cref{sec:project-management,sec:runtime-management}. These paths can be changed from their defaults here (\cref{fig:paths-settings}).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.65\textwidth]{images/settings/paths-settings.png}
\caption{Set where \programname{} should save projects and intermediate simulation files. You can also choose if the simulations should be run in your computer's temporary directory or if the data files should be saved in binary format.}
\label{fig:paths-settings}
\end{figure}

You can specify if PARCAS should run in a temporary directory and just copy the results back to the project folder, instead of having a copy of each simulation lying in your \texttt{\$HOME/} folder.

The ``save binary output'' is used to tell \programname{} if the intermediate modifications should be saved in binary or human-readable format. Binary is faster, but harder to open in other software, if that is needed. 



\subsection{Inspector settings}
\label{sec:inspector-settings}

The inspector settings can also be found in the \emph{inspector} (\cref{sec:inspector}). Here you can edit the appearances of the different parts of the inspector elements (\cref{fig:inspector-settings}).

The parameters are described in more detail in \cref{sec:viewport}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.65\textwidth]{images/settings/inspector-settings.png}
\caption{Set viewport and rendering specific settings from this menu. All settings are provided with a default value when \programname{} is started for the first time.}
\label{fig:inspector-settings}
\end{figure}



\clearpage
\newpage

%==============================================================================
% HOME TAB
%==============================================================================

\section{Home tab}
\label{sec:home-tab}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{images/general/tab-home.png}
\end{figure}

The \textit{home tab} is the initial screen you see when you launch the application (see \cref{fig:home-tab}). From here you can open saved projects or create new ones. Note: only the \emph{home tab} will be visible in the \emph{navigation bar} when the application doesn't have a project loaded.



\subsection{Open project}
\label{sec:open-project}

Locate a previously saved project and open it to continue from where you left off, examine it, or run it again.


\subsection{New project}
\label{sec:new-project}

Create a new project from scratch or use a predefined template to let you get started more quickly (see \cref{fig:new-project}). ``Create from Template'' allows you to load a predefined project, and start by modifying the parameters of your own choosing. ``Create from Imported Structure'' will allow you to start a fresh project with a pre-made structure. The ``Create from Scratch'' option is still unavailable in this release of the software. At the last window of the wizard, you get to choose a location to save the project at.


\begin{figure}[!ht]
\centering
\includegraphics[width=0.85\textwidth]{images/new-project/new-project.png}
\caption{Here you can select which type of new project you want to create.}
\label{fig:new-project}
\end{figure}


All ``new project'' modes ends with the same dialogue, asking you where you want to save the new project (see \cref{fig:new-project-location}). After you click ``create'', \programname{} will create the project at the chosen location and open the \emph{editor} tab with the newly created project. \programname{} will not allow you to create the project if another project with your chosen name already exists.


\begin{figure}[!ht]
\centering
\includegraphics[width=0.85\textwidth]{images/new-project/new-project-save-location.png}
\caption{Here you have to specify where you want to save the created project.}
\label{fig:new-project-location}
\end{figure}




\newpage

\subsubsection{Create from template}

When selecting this option all project folders in the \texttt{templates} directory will be listed in the window (see \cref{fig:new-project-template}). All templates can be found in the \texttt{templates} directory next to the executable. If you want to save one of your own projects as a template, please add the project folder into the \texttt{templates} directory manually. After clicking next, the software prompts for the location to save the project at. The default location is \texttt{\$HOME/cosirma/projects}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.85\textwidth]{images/new-project/new-project-template.png}
\caption{The templates ready for use are listed in the window, choose one and continue to the next screen.}
\label{fig:new-project-template}
\end{figure}


\newpage

\subsubsection{Import data structure}

You can import atom data from file and create a project from that. Browse for the file of your choice and just click import. The importer understands the XYZ file format and simple LAMMPS\footnote{\url{https://lammps.sandia.gov/}} dump files. When a file is selected \programname{} will suggest column mappings automatically (\cref{fig:import-dialogue}), you just have to make sure the mapping is correct before going to the next page.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.85\textwidth]{images/new-project/import-dialogue.png}
\caption{\programname{} suggests field mappings when loading a data file. You can freely alter these mappings as you see fit.}
\label{fig:import-dialogue}
\end{figure}

\programname{} has options to select the desired units of the imported values. By selected these, you can modify the scales on the data when it is loaded by \programname{}. In computational physics, the units are usually in Ångströms, femtoseconds, and electronvolts. LAMMPS, however, uses a bit different scales for different materials, and you will have to check the input files to make sure you have the same in \programname{} when importing the data.



\clearpage

When the file has been loaded, \programname{} opens a temporary \emph{editor} (for more information see \cref{sec:editor-tab}) to present the loaded structure. \programname{} will pre-calculate and suggest the dimensions of the bounding box (\cref{fig:import-structure}). The \emph{periodic} checkbox is a global setting of the simulation structure, wrapping the cell in that direction to make an infinte surface. NB! You will have to make sure the values are correct before using the imported structure for simulations.


\begin{figure}[!ht]
\centering
\includegraphics[width=0.85\textwidth]{images/new-project/import-structure.png}
\caption{\programname{} suggests bounding box dimensions after loading the structure. It is possible to modify these values from the \emph{editor} (\cref{sec:editor-tab}) later on.}
\label{fig:import-structure}
\end{figure}


\newpage

\subsubsection{Create from scratch}

Here you can create a lattice from scratch (see \cref{fig:create-from-scratch}). This option assumes periodic boundaries in all directions, and will only allow for a single atom type to be inserted. You can use the \emph{editor} (\cref{sec:editor-tab}) to manipulate the atom types loaded. The widget will make ensure the periodicity of the boundaries.


\begin{figure}[!ht]
\centering
\includegraphics[width=0.85\textwidth]{images/new-project/create-lattice.png}
\caption{You have a few lattice related options to choose from when creating the project from scratch.}
\label{fig:create-from-scratch}
\end{figure}


\begin{tabularx}{\textwidth}{l X}
\textbf{Atom Type}        & You can specify what element should be used when generating the lattice. From the ``change'' button, you can use a periodic table to select atom type. Read more about the atom type and the periodic table in \cref{sec:atom-types}. \\
\textbf{Lattice Type}     & Choose what kind of lattice you want to create. Almost every element in the periodic table will pre-load the type specified with that element. \\
\textbf{Lattice Constant} & All lattices have lengths defining the interatomic distance within a single unit cell (depending on which potential is in use, these values might differ a bit after a NPT relaxation). By repeating unit cells you can build how large structures you like. \\
\textbf{Repeat Unit Cell} & Specify how many times the unit cell should be repeated in any direction.
\end{tabularx}




\newpage

%==============================================================================
% EDITOR TAB
%==============================================================================s

\section{Editor tab}
\label{sec:editor-tab}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{images/general/tab-editor.png}
\end{figure}

You can edit the simulation system and manipulate the atom types with the \emph{editor tab} (\cref{fig:cosirma-layout}). A few things that can be done from here are: changing the simulation box size, rotating the structure, cropping the structure, fixing atoms (stop atoms from moving during simulations). All edits are shown in real-time in the \emph{inspector} (\cref{sec:inspector}).


\subsection{Dimensions and atom types}
\label{sec:dimensions-and-atom-types}

\subsubsection{Dimensions}
\label{sec:dimensions}

Under the \emph{dimensions} panel (top part of \cref{fig:editor-tab-parameter-panel}) it is possible to edit the extents of the simulation box. Note, that if periodic boundaries are enabled during the simulation, the structure should include the atomic layer distance ``outside'' the structure, this way it wraps nicely around the periodic boundary. The periodic checkboxes makes PARCAS aware to wrap the boundaries during the simulations.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.85\textwidth]{images/editor-tab/editor-tab-parameter-panel.png}
\caption{The parameter panel of the \emph{editor tab}.}
\label{fig:editor-tab-parameter-panel}
\end{figure}

The volume is initially read from an XYZ-file\footnote{\url{http://openbabel.org/wiki/XYZ_\%28format\%29}} containing the atom data. If PARCAS's box size keyword is found in the comment line of the XYZ-file, the dimensions are read from there, otherwise they are calculated from the maximums and minimums of the structure. The peridicity can be read in the same manner from the XYZ-file.

\clearpage


\subsubsection{Atom types}
\label{sec:atom-types}

All atom types are represented by unique integers, negative values indicate fixed atoms. Fixed atoms in PARCAS simulations are interacting like any other atom, but can't move. PARCAS supports 10 different atom types, out of which type 0 is reserved for the ion in irradiation simulations (\cref{fig:editor-tab-parameter-panel,fig:editor-tab-atom-type-selected}). \programname{} presents all of these values in a user-friendly way.


\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/editor-tab/editor-tab-parameter-panel-atom-types-selected.png}
\caption{From the context menu of selected atom types}
\label{fig:editor-tab-atom-type-selected}
\end{figure}


You can change or remove atom types in the list by accessing the context menu of a selected atom type by right clicking on the highlighted row (\cref{fig:editor-tab-atom-type-selected}). You can select atom types convieniently from a periodic table by clicking that option (\cref{fig:editor-tab-atom-types-ptable}), alternatively the atom type can be chosen by writing the elemental symbol in the element field.


\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/editor-tab/editor-tab-atom-types-ptable.png}
\caption{You can convienenlty select atom types from a periodic table.}
\label{fig:editor-tab-atom-types-ptable}
\end{figure}



\subsubsection{Actions}

The bottom part in \cref{fig:editor-tab-parameter-panel} shows the action panel. All modifications are done through actions and atom selections. Both of these are explained in detail in \cref{sec:actions,sec:atom-selection}.



\newpage

\subsection{Actions}
\label{sec:actions}

Modifying actions are accessed through the \emph{action} interface. Atom related actions have an extra \emph{atom selection} property, and will apply to the selected group of atoms. Other actions that modify the simulation box apply without selection.



\subsubsection{Remove atoms}

Atoms can be removed from the simulation box by cropping them out (\cref{fig:action-remove-atoms}). Choose which selection model you want to use and apply the modification.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/editor-tab/actions/action-remove-atoms.png}
\caption{Action to remove atoms. Use the \emph{atom selection} to specify which atoms are edited.}
\label{fig:action-remove-atoms}
\end{figure}



\subsubsection{Fix atoms}

Atoms can be fixed (\cref{fig:action-fix-atoms}) by giving them negative atom type (see \cref{sec:dimensions-and-atom-types} and the PARCAS documentation for more information). Choose which selection model you want to use and apply the modification.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/editor-tab/actions/action-fix-atoms.png}
\caption{Action to fix atoms. Use the \emph{atom selection} to specify which atoms are edited.}
\label{fig:action-fix-atoms}
\end{figure}



\subsubsection{Change atom types}

You can merge all atoms of one atom type by giving them the same type as another group of atoms (\cref{fig:action-change-atom-types}). Alternatively, you can give all atoms of one atom type a completely new type.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/editor-tab/actions/action-change-atom-types.png}
\caption{Action to update atom types. Use the \emph{atom selection} to specify which atoms are edited.}
\label{fig:action-change-atom-types}
\end{figure}



\subsubsection{Change orientation}

It is possible to rotate the atom structure changing the orientation of the surfaces (\cref{fig:action-change-orientation}). As PARCAS is optimized for ion cascade simulations, the temperature controls are implemented with more cooling options in the Z-direction, which makes that direction favourable in some occasions.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/editor-tab/actions/action-change-orientation.png}
\caption{Change the global orientation of the simulation structure by rotating it 90$^{\circ}$ around any of the cartesian axis. This setting is applied to the entire structure, and no \emph{atom selection} is needed.}
\label{fig:action-change-orientation}
\end{figure}



\newpage

\subsection{Atom selection}
\label{sec:atom-selection}


Most of the \emph{actions} described in \cref{sec:actions} needs a group of atoms to work on. You can select atoms through a series of different selection models. You can invert any selection by ticking the checkbox next to the selection type. The different \emph{volume} selectors have both a surface and a wireframe drawing mode. This helps you illustrate the selection you have currently chosen.


\subsubsection{All}

This is the simplest method and applies to the entire structure. \cref{fig:action-selection-all} shows the selector.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/editor-tab/actions/action-remove-atoms.png}
\caption{Selection model to select all atoms.}
\label{fig:action-selection-all}
\end{figure}



\subsubsection{Type}

You can easily select one or more of the atom types found in the structure. Just click the checkbox next to the type, free and fixed atoms are considerd different types in this selection (\cref{sec:dimensions-and-atom-types}). \cref{fig:action-selection-types} shows the selector.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/editor-tab/actions/action-remove-atoms-types.png}
\caption{Selection model to select all atoms with the chosen type.}
\label{fig:action-selection-types}
\end{figure}


\clearpage

\subsubsection{Volume box}

The box selector follows the boundaries of the atom data. You can fast and easily select perpendicular areas of the system using this selection model. \cref{fig:action-selection-volume-box} shows the selector.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/editor-tab/actions/action-remove-atoms-volume-box.png}
\caption{Selection model to select a box perpendicular to the simulation box, with the same extents as the simulation box.}
\label{fig:action-selection-volume-box}
\end{figure}



\subsubsection{Volume sphere}

The sphere selector allows you to create a sphere anywhere in the 3D space and transform it to the location and size you desire. \cref{fig:action-selection-volume-sphere} shows the selector.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/editor-tab/actions/action-remove-atoms-volume-sphere.png}
\caption{Selection model to select a spherical region anywhere in the 3D space.}
\label{fig:action-selection-volume-sphere}
\end{figure}



\subsubsection{Volume cylinder}

The cylinder selector allows you to create a cylinder anywhere in the 3D space and transform it to the location and size you desire. \cref{fig:action-selection-volume-cylinder} shows the selector.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/editor-tab/actions/action-remove-atoms-volume-cylinder.png}
\caption{Selection model to select a cylindrical region anywhere in the 3D space.}
\label{fig:action-selection-volume-cylinder}
\end{figure}



\subsubsection{Combination}

Combine two of the aforementioned \emph{atom selectors} into one. You can use this to pipe together an infinte amount of selections by using more combinations. \cref{fig:action-selection-combination} shows the selector.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/editor-tab/actions/action-remove-atoms-combination.png}
\caption{Selection model to make a combination of selections.}
\label{fig:action-selection-combination}
\end{figure}



%==============================================================================
% SIMULATION TAB
%==============================================================================

\newpage

\section{Simulation tab}
\label{sec:simulation-tab}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{images/general/tab-simulation.png}
\end{figure}

You can choose between \emph{relaxation} (\cref{sec:relaxation-simulation}), \emph{cascade} (\cref{sec:cascade-simulation}), and \emph{irradiation} (\cref{sec:irradiation-simulation}) profiles on this tab. 



\subsection{Status symbols}
\label{sec:information-labels}

The \emph{simulation tab} indicates the user about missing information or when the user needs to be informed about auto-generated values.

\begin{tabularx}{\textwidth}{l X}
  \includegraphics[width=0.5cm]{images/general/status-info-circle-blue.png} & Informing the user about auto-generated values and usually isn't problematic for simulations.\\
  \includegraphics[width=0.5cm]{images/general/status-times-circle-red.png} & Error that needs the user's attention. \\
  \includegraphics[width=0.5cm]{images/general/status-exclamation-triangle-orange.png} & Warning indicating parameters that might cause the simulation to fail, if not attended to. \\
  \includegraphics[width=0.5cm]{images/general/status-check-circle-green.png} & Everything is OK. \\
  \includegraphics[width=0.5cm]{images/general/status-save.png} & Some value has changed and needs to be saved before the simulation will use the new value.
\end{tabularx}



\subsection{Starting the simulation}

When starting a local simulation, you have to choose on how many cores you want to run the simulation. The popup in \cref{fig:start-simulation} will let you set these parameters.

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.5]{images/general/start-simulation.png}
  \caption{Distribute the local simulation on multiple cores.}
  \label{fig:start-simulation}
\end{figure}

Alternatively you can use the \texttt{export} button to prepare a standalone simulation for use on Linux systems. This is useful if you need to run the simulation on a super-computer cluster, rather than on your local machine. Currently the dialouge allows for \texttt{SIMPLE} (similar setup as the local simulation) and \texttt{SLURM}\footnote{\url{https://slurm.schedmd.com/documentation.html}} -- with a small, simple batch script prepared for setting up the SLURM system -- profiles.

\pagebreak

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.5]{images/general/export-standalone.png}
  \caption{The simulation can be exported as a completely standalone simulation environment, compatible with the linux shell. This way it is easy to upload the simulation to a high-performance computing cluster for simulating more demanding systems.}
  \label{fig:export-standalone}
\end{figure}




\subsection{Simulations}
\label{sec:simulations}

All simulations are run with PARCAS under the hood, and hence, we need to specify the parameters PARCAS needs to actually run these simulations. \programname{} currently supports three different simulation types:

\begin{tabularx}{\textwidth}{p{2.5cm} X}
Relaxation  & Simulate the atom system in thermal equilibrium. This is one of the simplest forms of simulations, we just apply a temperature control (and, optionally, a pressure control) and a duration for how long the simulation should run. \\
Cascade     & This simulates the impact of a single ion hitting the material. This simulation type is also fairly simple, we just need information about the ion and add that to a \emph{relaxation simulation}. \\
Irradiation & These simulations are the most complex, and combines a series of both \emph{relaxations} and \emph{cascades} to simulate prolonged irradiation of the material.
\end{tabularx}

To get any of these started, we need to explain to PARCAS how the atoms interact with each other. This is done through \emph{elstop} and \emph{potential} files (see \cref{sec:project-management}). You will be instructed how to set these in \cref{sec:atom-interactions} about atom interactions.



\subsubsection{Atom interactions}
\label{sec:atom-interactions}


To simulate the system properly, a well-defined potential model handling the interatomic interactions, and in the case of fast moving ions, a frictional force called electronic stopping, are needed. Both of these are accesible from the \emph{interactions} tab in the simulations. The electronic stopping can be useful in relaxation simulations with some faster atoms as well.

\textbf{Potentials}

You can use the dropdown at the top to choose a potential model: ``Only Pairs'' will only allow the pair potential model, all other models have a generic name combined with the PARCAS potmode number, and a short description of the interactions will be shown when the model is selected.
The potential-model list is automatically filtered to show only potential models supporting any of the elements in the currently loaded system. The supported and unsupported interactions are presented in the description. \Cref{fig:interaction-potmode} shows the description of the Stillinger-Weber potential.
If you want to use a potential with unsupported pairs, a plain pair potential has to be chosen for those pairs not supported by the potmode.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.8\textwidth]{images/interactions/interaction-potmode.png}
  \caption{The description panel showing the Stillinger-Weber potential when having oxygen and silicon in the system. The blue atom pair shows the usable interaction among the supported interaction pairs. The top part shows the unsupported atom pairs in the system.}
  \label{fig:interaction-potmode}
\end{figure}


By pressing the ``Apply For All'' button, all supported atom pairs will be assigned the chosen potential model. Any interaction still with the status ``None'' can be fixed by assigning the ``Pair'' interaction mode to it. See the PARCAS documentation for more information about the different potential models.

The atom and ion interactions for every atom pair can be set using the interaction dropdowns shown in \cref{fig:interaction-atom-pairs}. The information labels on the right indicate wheter the necessary files are missing or if the user should be aware of disabled interactions, see \cref{sec:information-labels} for more information about the indicators. The \emph{ion interactions} panel will be missing in simulations without ions (e.g. relaxation simulations).

\begin{figure}[!ht]
  \subfloat[Interactions between the atoms in the structure.]{%
    \includegraphics[width=0.8\textwidth]{images/interactions/interaction-pair-potmodes-atoms.png}
  }

  \subfloat[Interactions between the atoms in the structure and the ion.]{
   \includegraphics[width=0.8\textwidth]{images/interactions/interaction-pair-potmodes-ion.png}
  }
  \caption{Interactions between specific atom pairs can be set to either the chosen potmode, pair, or ``None'' (disabled). There is an informative label to the right of the selection, indicating if the potential file is needed.}
  \label{fig:interaction-atom-pairs}
\end{figure}


After you have selected a potential model, you may change the ``reppot files'' for each atom-pair interaction by pressing the ``Manage Files'' button. With this dialogue it is possible to select files describing the interaction (\cref{fig:interactions}) or generate the data for a repulsive potential using the repulsive potential model by Ziegler, Biersack, and Littmark\footnote{J. F. Ziegler, J. P. Biersack, and U. Littmark. In The Stopping and Range of Ions in Matter, volume 1, New York, 1985. Pergamon} by pressing the ``Create'' button. The more experienced user might want to use their own potential files, achieved i.e. through density functional simulations. You can import or replace these files with your own using the ``Replace/Import'' button. See the PARCAS documentation for more information about the file formats.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/interactions/interactions-dialogue.png}
\caption{The selected potential files listed for all interacting pairs individually. The lower part of the dialogue shows a plot of the currently chosen potential file, giving a hint about the desired properties of the current file. Unloaded pair interactions are highlighted with a red colour and the selected pair interaction is highlighted with blue.}
\label{fig:interactions}
\end{figure}


\programname{} will notify you when there is something that needs your attention during the setup with descriptive status symbols (see \cref{sec:information-labels}).


\textbf{Electronic stopping}

Ions interact with solids through nuclear and electronic stopping. With moving atoms, the electronic stopping is becoming more dominant and important. At short distances the Coulombic part is dominating and at greater distances this can be compensated by multiplying the Coulombic repulsion with a screening function. In PARCAS the electronic stopping is included through \texttt{elstop.*.*.in} files, that contains the stopping force as the function of atom velocity.

The pair-wise electronic stopping is described with \cref{eq:electronic-stopping,eq:a,eq:screening-function}, using the atomic numbers and the interatomic distances.

\begin{equation}
  V(r) = \frac{1}{4 \pi \epsilon_0} \frac{Z_1 Z_2 e^2}{r} \phi\left( \frac{r}{a} \right)
  \label{eq:electronic-stopping}
\end{equation}

\begin{equation}
  a = \frac{0.8854 a_0}{Z_1^{0.23} + Z_2^{0.23}}
  \label{eq:a}
\end{equation}

\begin{equation}
  \phi(x) = 0.1818 e^{-3.2x} + 0.5099 e^{-0.9423x} + 0.2802 e^{-0.4028x} + 0.02817 e^{-0.2016x}
  \label{eq:screening-function}
\end{equation}


In the case of a multi-component target material, PARCAS will need a way to describe the ion--target interaction of the modified target. For this we use Bragg's rule to combine the electronic stopping of the separate atom-pairs by weighting the separate stoppings with the componential densities and atomic counts against the density of the multi-component target. See \cref{fig:electronic-stopping} for the settings related to the electronic stopping.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.8\textwidth]{images/interactions/elstop-settings.png}
  \caption{The electronic stopping is calculated from the pair-wise electronic stoppings and the density and componential ratio of the target material. These fields are filled with auto-generated values when creating a new project. The auto-generated values are marked with the blue information status label.}
  \label{fig:electronic-stopping}
\end{figure}


\begin{tabularx}{\textwidth}{p{3.5cm} X}
  \textbf{Substrate} & The componential distribution of the substrate is given in this field, e.g. \texttt{SiO2} for silicon-dioxide or \texttt{Fe2O3} for an iron-oxide. \\
  \textbf{Density}   & The average density of the target material.
\end{tabularx}



\subsubsection{Speeding up the simulations}

PARCAS has built in functionality to simulate ion cascades faster than conventional molecular dynamics does. By excluding areas already in thermal equilibirum from the force-calculation loop, one can greatly improve on the computational time. By altering how aggressive the method is, you can improve the efficiency even further. You have to make a trade-off in accuracy and efficency when deciding on the parameters. If this functionality is activated from the settings menu (\cref{sec:settings-menu}), you can find a \emph{speedup tab} in simulation profiles using \emph{cascade simulations} (\cref{sec:cascade-simulation,sec:irradiation-simulation}).

The method belongs to a family known as \emph{moving atom algorithms}. Where the simulation follows the ion and either generates the target material around it or just uses parts of the material in the direct vicinity. Atoms can have five distinct states:

\begin{tabularx}{\textwidth}{l X}
\textbf{Activated} & This functions as the activation seed, and will set the activation state of the neighbouring atoms. \\
\textbf{Hot}       & The first shell around the \emph{activated} atoms. These atoms are run with conventional molecular dynamics. \\
\textbf{Cold}      & The second shell, wrapping the \emph{hot} atoms. These atoms are run with conventional molecular dynamics, with the thermostat applied, transferring heat from the \emph{hot} region. \\
\textbf{Fixed}     & The third shell, wrapping the \emph{cold} atoms. These atoms behave like \emph{fixed atoms} (\cref{sec:dimensions-and-atom-types}) and separates the dynamic atoms from the static ones. \\
\textbf{Static}    & The final state is everything outside the other states.
\end{tabularx}

When using this method, you have to specify separate atom types for all sub regions (e.g. homogeneous and heterogeneous layers separately). The algorithm then calculates a force and temperatue (kinetic energy) histogram of all atom types, and uses the activation criteria specified to activate the atoms.

The interface is split into parts with the general parameters seen in \cref{fig:speedup-general}.


\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/simulation-tab/speedup/general.png}
\caption{General speedup parameters used by PARCAS to activate and deactivate the atoms in the structure.}
\label{fig:speedup-general}
\end{figure}


\begin{tabularx}{\textwidth}{p{3.5cm} X}
\textbf{Use Speedup}      & Enables or disables the function. \\
\textbf{All Move Times}   & When this much time is left of the simulation, all atoms will becoma activated for a through relaxation of the system. \\
\end{tabularx}



The activation is controlled through four parameters (\cref{fig:speedup-activation-criteria}). Both force and energy of the atom neighbourhood is analysed, and based on the parameters you have chosen, they will become active when their thresholds are reached.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/simulation-tab/speedup/activation-criteria.png}
\caption{Activation criteria used by PARCAS when activating the atoms in the structure.}
\label{fig:speedup-activation-criteria}
\end{figure}


\begin{tabularx}{\textwidth}{p{3.5cm} X}
\textbf{Force Threshold}  & A value between zero and one. Zero gives all forces, and one gives the force is larger than the recorded maximum in the distribution. \\
\textbf{Force Factor}     & Scaling factor of the calculated force threshold value. \\
\textbf{Energy Threshold} & The same as the Force Threshold for energy. \\
\textbf{Energy Factor}    & The same as the Force Factor for energy.
\end{tabularx}



At least the ion type will in most cases not be present in the atom structure when loading a coordinate-data file. To prevent the algorithm from always keeping it activated or not knowing how to activate it, there is a way to tell PARCAS how to interpret the generated atom types with the help of already defined types (\cref{fig:speedup-activation-criteria-mapping}).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/simulation-tab/speedup/activation-criteria-mapping.png}
\caption{Activation criteria mapping between known and unknown atom types, used by PARCAS to activate the atoms in the structure.}
\label{fig:speedup-activation-criteria-mapping}
\end{figure}


\begin{tabularx}{\textwidth}{p{3.5cm} X}
\textbf{Criteria Mapping} & If the simulation is introducing a new species to the structure (i.e. not loaded with the structure), there will not be any histogram describing this species. To circumvent the need for a histogram, you can tell PARCAS to use the histogram of another species. This is particularily useful with the ion.
\end{tabularx}



Every activated atom will have shells of activated or partially activated atoms around. The thicknesses of these shells is by default calculated from the potential cutoff, but can be manually set to a specific value (\cref{fig:speedup-override-cutoffs}).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/simulation-tab/speedup/override-cutoffs.png}
\caption{Override the automatic determination of the activation extents, used by PARCAS to activate the atoms in the structure.}
\label{fig:speedup-override-cutoffs}
\end{figure}


\begin{tabularx}{\textwidth}{p{3.5cm} X}
\textbf{Hot Cutoff}   & The distance from the center of the activation sphere covering the \emph{hot} atoms. \\
\textbf{Cold Cutoff}  & The distance from the center of the activation sphere covering the \emph{hot} and \emph{cold} atoms. \\
\textbf{Fixed Cutoff} & The distance from teh center of the activation sphere covering the \emph{hot}, \emph{cold}, and \emph{fixed} atoms.
\end{tabularx}



\newpage

%=========================================
% RELAXATION SIMULATION
%=========================================

\subsection{Relaxation simulation}
\label{sec:relaxation-simulation}

The simples simulation type is the \emph{relaxation}. It runs PARCAS one single time to thermally equilibrate the system. All different simulation types are extensions to this kind of simulation. The relaxation simulations have adjustable parameters, grouped together in small manageable blocks: \emph{periodic boundaries} (\cref{sec:periodic-boundary-parameters}), \emph{time parameters} (\cref{sec:time-parameters}), \emph{temperature control parameters} (\cref{sec:temperature-control-parameters}), \emph{pressure control parameters} (\cref{sec:pressure-control-parameters}), and \emph{output parameters} (\cref{sec:output-parameters}).



\subsubsection{Time parameters}
\label{sec:time-parameters}

The \emph{time parameters} include total simulation time and maximum time step (\cref{fig:relaxation-time-parameters}). The simulation time is given in units of fs. The time step is currently unit less, in PARCAS internal units. PARCAS uses by default a dynamic time step, that will be capped at the given value. If the dynamic time step is disabled, this value will be the time step used during the simulations.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/simulation-tab/widgets/time.png}
\caption{Set up total simulation time and the maximum time step of the integrator.}
\label{fig:relaxation-time-parameters}
\end{figure}

\begin{tabularx}{\textwidth}{l X}
\textbf{Time}  & Total duration of the simulation. \\
\textbf{Delta} & Maximum time step, internal PARCAS units.
\end{tabularx}


\subsubsection{Temperature-control parameters}
\label{sec:temperature-control-parameters}

When simulating a NVT ensemble, you can scale the temperature evenly on all atoms (\cref{fig:temperature-control-all-atoms}) or only at the borders (\cref{fig:temperature-control-borders}). Furthermore, it is possible to combine these with temperature quench at the end of the simulation. Depending on which control you want to use, the parameter panel will look a little bit different, with common parameters grouped into sub-panels. PARCAS uses a Berendsen temperature control.


\begin{figure}[!ht]
\includegraphics[width=0.75\textwidth]{images/simulation-tab/widgets/temperature-control-all-atoms.png}
\caption{The temperature is controlled on all atoms evenly.}
\label{fig:temperature-control-all-atoms}
\end{figure}


\begin{figure}[!ht]
\centering
\begin{subfigure}{0.75\textwidth}
\centering
\includegraphics[width=\textwidth]{images/simulation-tab/widgets/temperature-control-borders.png}
\caption{}
\end{subfigure}
\hfill
\begin{subfigure}{0.24\textwidth}
\centering
\includegraphics[width=\textwidth]{images/simulation-tab/widgets/temperature-control-borders-inspector.png}
\caption{}
\end{subfigure}
\caption{(a) The temperature is controlled on the atoms indicated by the \emph{border regions}. (b) The \emph{inspector} shows the selected region.}
\label{fig:temperature-control-borders}
\end{figure}

\begin{tabularx}{\textwidth}{p{5cm} X}
\textbf{Mode}                   & The temperature control mode. \\
\textbf{Temperature}            & The targetted temperature. \\
\textbf{Damping}                & The temperature is damped with a time-dependent exponential function. This defines how aggressive the control should be. Lower number means more aggressive. \\ 
\textbf{Quench Start Time}      & Time (out of total simulation time) until the quench should start. \\
\textbf{Pre-Quench Temperature} & The target temperature before the quench is started. \\
\textbf{Quench Temperature}     & The target temperature of the quench. \\
\textbf{Quench Rate}            & How fast should the quench happen. \\
\textbf{Border Regions}         & The regions affected by the \emph{border} mode.
\end{tabularx}



\subsubsection{Pressure-control parameters}
\label{sec:pressure-control-parameters}

When simulating a NPT ensebmle, you can scale the pressure towards a desired value with either an isobaric or isotropic control. This is useful when changing temperature and the system expands/shrinks due to the temperature difference. PARCAS uses a Berendsen pressure control


\begin{figure}[!ht]
\includegraphics[width=0.75\textwidth]{images/simulation-tab/widgets/pressure-control.png}
\caption{The pressure is controlled to allow the structure to change volume.}
\label{fig:pressure-control}
\end{figure}

\begin{tabularx}{\textwidth}{p{3cm} X}
\textbf{Mode}     & The pressure control mode (isobaric or isotropic). \\
\textbf{Pressure} & The targetted pressure. \\
\textbf{Damping}  & The pressure is damped with a time-dependent exponential function. This defines how aggressive the control should be. Lower number means more aggressive. \\ 
\textbf{Beta}     & The Berendsen $\beta$ parameter.
\end{tabularx}



\subsubsection{Output parameters}
\label{sec:output-parameters}

With the output parameters it is possible to change the interval of PARCAS logging data, and when it should write to the movie file (\cref{fig:output-parameters}).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/simulation-tab/widgets/output.png}
\caption{Output related parameters.}
\label{fig:output-parameters}
\end{figure}

\begin{tabularx}{\textwidth}{l X}
\textbf{Log Interval}        & How many MD iterations before writing to the output log. More prints will slow down the simulation. \\
\textbf{Movie Step Interval} & How many MD iterations before writing to the movie file. More prints will slow down the simulation. \\
\textbf{Movie Time Interval} & How long between movie writes in simulation time.
\end{tabularx}



\newpage

%=========================================
% CASCADE SIMULATION
%=========================================

\subsection{Cascade simulation}
\label{sec:cascade-simulation}

A cascade simulation is an extension of a \emph{relaxation simulation} (\cref{sec:relaxation-simulation}). You can use this to simulate a single ion impact event. A single impact is usually not very useful on its own, but as soon as you do a larger batch, you get good statistics on the general behavior of the interactions.


\subsubsection{Ion parameters}

You have access to all the parameters given in the \emph{relaxation simulation} plus parameters specifying the atom type, energy (\cref{fig:ion-parameters}), starting position, and direction of the ion (\cref{fig:ion-transform-parameters}).


\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/simulation-tab/widgets/ion.png}
\caption{Ion type and energy parameters.}
\label{fig:ion-parameters}
\end{figure}


Look at the \emph{inspector} if the ion direction seems suitable. If you need information about what directions are ``good'' or ``bad'' have a look at this paper\footnote{K. Nordlund et al., \url{https://doi.org/10.1103/PhysRevB.94.214109}}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/simulation-tab/widgets/ion-transform.png}
\caption{Starting position and direction of the ion.}
\label{fig:ion-transform-parameters}
\end{figure}


The ion direction is illustrated with an arrow in the \emph{inspector}.




\newpage

%=========================================
% IRRADIATION SIMULATION
%=========================================

\subsection{Irradiation simulation}
\label{sec:irradiation-simulation}

The \emph{irradiation simulation} combines both \emph{relaxation} (\cref{sec:relaxation-simulation}) and \emph{cascade} (\cref{sec:cascade-simulation}) simulations in a complex way, to perform a series of ion impact simulations.


\subsubsection{General parameters}

To have as much control over the simulation loop as possible you can change the interval and timing of relaxations vs cascades freely (\cref{fig:irradiation-loop-parameters}). The \emph{periodic boundary parameters} are moved to the \emph{general} tab, as you most likely would not want to change the periodicity during the irradiation (i.e. that setting will not be available explicitly in neither the relaxation nor in the cascade setup).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/simulation-tab/widgets/irradiation-loop.png}
\caption{General settings for initiating the irradiation loop.}
\label{fig:irradiation-loop-parameters}
\end{figure}

\begin{tabularx}{\textwidth}{l X}
\textbf{Number of Ions}        & Total number of ions to irradiate on the structure. \\
\textbf{Relaxation}            & Should a relaxation be included in the simulation loop. \\
\textbf{Start with relaxation} & Inverse the order of irradiations and relaxations \\
\textbf{Relaxation Interval}   & The number of ions, before the relaxation is run.
\end{tabularx}

Edits to the recoil and relaxation settings are mirrored in the canvas (\cref{fig:irradiation-canvas}) at the lower part of the \emph{parameter panel} (\cref{sec:parameter-panel}).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.55\textwidth]{images/simulation-tab/widgets/irradiation-canvas.png}
\caption{The simulation loop is shown with a schematic overview, visible from all the tabs in the irradiation settings.}
\label{fig:irradiation-canvas}
\end{figure}



\subsubsection{Beam parameters}

We further give you the possibility to randomize the ion position and direction through the \emph{beam} settings (\cref{fig:beam-focused-parameters,fig:beam-broad-parameters}). The regions are conveniently shown in the \emph{inspector}.

\begin{figure}[!ht]
\centering
\begin{subfigure}{0.75\textwidth}
\centering
\includegraphics[width=\textwidth]{images/simulation-tab/widgets/beam-focused.png}
\end{subfigure}
\hfill
\begin{subfigure}{0.24\textwidth}
\centering
\includegraphics[width=\textwidth]{images/simulation-tab/widgets/beam-focused-inspector.png}
\end{subfigure}
\caption{Randomize the ion beam within the regions specified with this panel.}
\label{fig:beam-focused-parameters}
\end{figure}


\begin{tabularx}{\textwidth}{p{2.5cm} X}
\textbf{Type}     & Focused: you can set shape and size the beam (i.e. the spread of the ions) \\
\textbf{x, y, z}  & The starting location. Combined with the size this is used to randomize the initial positions of all ions. \\
\textbf{$\phi$}   & The angle around the Z-axis. \\
\textbf{$\theta$} & The angle off the Z-axis.
\end{tabularx}



\begin{figure}[!ht]
\centering
\begin{subfigure}{0.75\textwidth}
\centering
\includegraphics[width=\textwidth]{images/simulation-tab/widgets/beam-broad.png}
\end{subfigure}
\hfill
\begin{subfigure}{0.24\textwidth}
\centering
\includegraphics[width=\textwidth]{images/simulation-tab/widgets/beam-broad-inspector.png}
\end{subfigure}
\caption{Randomize the ion beam within the regions specified with this panel.}
\label{fig:beam-broad-parameters}
\end{figure}


\begin{tabularx}{\textwidth}{p{2.5cm} X}
\textbf{Type}        & Broad: you can set the plane the ions origin from. \\
\textbf{Azimuthal}   & The direction around the normal of the plane. \\
\textbf{Inclination} & The angle off the normal of the plane.
\end{tabularx}




%==============================================================================
% OUTPUT TAB
%==============================================================================

\newpage

\section{Output tab}
\label{sec:output-tab}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{images/general/tab-output.png}
\end{figure}

You can access the \emph{history} on the left side of the panel, and analyse modifiers on the right (\cref{fig:output-tab}). The \emph{Ratio} modifier plots the ratio between two chosen atom types. This gives a good quantitative estimate of the atom mixing in the structure. The ratio plots can be calculated separately for different lateral parts of the structure, just select the desired area in the grid at the top.


\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{images/output-tab/output-tab.png}
\caption{Select the frame and analysation modifier of your choice, and see the dynamics results.}
\label{fig:output-tab}
\end{figure}

\begin{tabularx}{\textwidth}{l X}
\textbf{$XY$-resolution} & How large grid to divide the structure in XY-directions\\
\textbf{$Z$-resolution}  & How many bins to divide the $Z$-axis in. \\
\textbf{Type 1}          & Compare this with Type 2 \\
\textbf{Type 2}          & Compare this with Type 1
\end{tabularx}

The ratio is calculated by dividing the count of Type 1 with Type 2. The resolution parameters specify how many bins to use in the different directions.





