%\documentclass[11pt, a4paper, twoside]{book}
\documentclass[11pt, a4paper, oneside]{book}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}

%% STYLE PACKAGES
\usepackage[
  top=2.5cm,
  bottom=2.5cm,
  right=2cm,
  left=3cm,
  headheight=14pt, % as per the warning by fancyhdr
  includehead,includefoot,
  heightrounded, % to avoid spurious underfull messages
]{geometry}
\usepackage{fancyhdr}
%\usepackage{titlesec}
\usepackage{lastpage}
\usepackage{parskip}
\usepackage[hidelinks]{hyperref}
%% GRAPHICS
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage[font={small, color=darkgray}, labelfont={bf}, width=0.9\textwidth]{caption}
\usepackage{tikz}
\usetikzlibrary{positioning}

%% EXTRA COMMANDS
\usepackage{siunitx}
\usepackage{amsmath}
\usepackage{enumerate}

\usepackage{tabularx}

\usepackage[capitalise]{cleveref}


\newcommand{\programname}{COSIRMA}
\newcommand{\programfullname}{\underline{Co}mputer \underline{S}imulator for \underline{Ir}radiation of \underline{Ma}terials}
\newcommand{\programversion}{v1.0.2}

\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}


\definecolor{gui-layout-red}{HTML}{D00000}
\definecolor{gui-layout-blue}{HTML}{0D00D0}
\definecolor{gui-layout-yellow}{HTML}{D6F600}
\definecolor{gui-layout-green}{HTML}{01C113}

  
\usepackage{xpatch}

%%%% Move the entire chapter title vertically on the page
%%\newlength{\chaptertopskip}
%%\setlength{\chaptertopskip}{-10pt}
%%\makeatletter
%%\xpatchcmd{\@makechapterhead}{\vspace*{50\p@}}{\vspace*{\chaptertopskip}}{\typeout{ChapterTopSkip: Success}}{\typeout{ChapterTopSkip: Failed}}
%%\makeatother

\newlength{\chaptertopskip}
\newlength{\chaptersepskip}
\newlength{\chapterbottomskip}
\setlength{\chaptertopskip}{-50pt}
\setlength{\chaptersepskip}{0pt}
\setlength{\chapterbottomskip}{30pt}

\makeatletter
\def\@makechapterhead#1{%
  \vspace*{\chaptertopskip}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \Large\bfseries \@chapapp\space \thechapter\ 
        \par\nobreak
        \vskip \chaptersepskip
      \fi
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip \chapterbottomskip
  }}
\makeatother





%==============================================================================
% Folder tree components begin
%==============================================================================

\usepackage[edges]{forest}

\definecolor{folderbg}{RGB}{124,166,198}
\definecolor{folderborder}{RGB}{110,144,169}

\newlength\Size
\setlength\Size{4pt}

\tikzset{%
        folder/.pic={%
                \filldraw [draw=folderborder, top color=folderbg!50, bottom color=folderbg] (-1.05*\Size,0.2\Size+5pt) rectangle ++(.75*\Size,-0.2\Size-5pt);
                \filldraw [draw=folderborder, top color=folderbg!50, bottom color=folderbg] (-1.15*\Size,-\Size) rectangle (1.15*\Size,\Size);
        },
        file/.pic={%
                \filldraw [draw=folderborder, top color=folderbg!5, bottom color=folderbg!10] (-\Size,.4*\Size+5pt) coordinate (a) |- (\Size,-1.2*\Size) coordinate (b) -- ++(0,1.6*\Size) coordinate (c) -- ++(-5pt,5pt) coordinate (d) -- cycle (d) |- (c) ;
},
}
\forestset{%
        declare autowrapped toks={pic me}{},
        pic dir tree/.style={%
                for tree={%
                        folder,
                        font=\ttfamily,
                        grow'=0,
                },
                before typesetting nodes={%
                        for tree={%
                                edge label+/.option={pic me},
                        },
                },
        },
        pic me set/.code n args=2{%
                \forestset{%
                        #1/.style={%
                                inner xsep=2\Size,
                                pic me={pic {#2}},
                        }
                }
        },
        pic me set={directory}{folder},
        pic me set={file}{file},
}
%==============================================================================
% Folder tree components end
%==============================================================================



% Set numbering for more sub sections, and show them in the table of contents
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}



\begin{document}

\pagestyle{empty}

\include{titlepage}

\pagestyle{fancy}


\tableofcontents

\cleardoublepage


\include{chapters/ch01_introduction}

\include{chapters/ch02_installation}

\include{chapters/ch03_technical_description}

\include{chapters/ch04_graphical_user_interface}

\include{chapters/ch05_acknowledgements}

\end{document}